<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fadingEdge="vertical">

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_single_channel_background_secure_idle" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_card_anchor_start"
        android:layout_marginTop="@dimen/large_card_anchor_top"
        android:layout_marginEnd="@dimen/small_gap"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_card_primary_text_size"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvMemberCount"
        app:layout_constraintStart_toStartOf="@+id/ivCard"
        app:layout_constraintTop_toTopOf="@+id/ivCard" />

    <fragment
        android:id="@+id/fragTalkers"
        android:name="com.rallytac.engageandroid.LargeCardTalkerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_gap"
        app:layout_constraintBottom_toBottomOf="@+id/ivCard"
        app:layout_constraintEnd_toEndOf="@+id/ivSpeaker"
        app:layout_constraintStart_toStartOf="@+id/tvGroupName"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

    <TextView
        android:id="@+id/tvMemberCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_gap"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_card_primary_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroupName"
        app:layout_constraintEnd_toStartOf="@+id/ivSpeaker"
        app:layout_constraintTop_toTopOf="@+id/tvGroupName"
        android:visibility="@string/show_member_count_on_large_card"/>

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="@dimen/large_finger_touch_icon"
        android:layout_height="@dimen/large_finger_touch_icon"
        android:layout_marginEnd="@dimen/large_card_anchor_end"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGroupName"
        app:srcCompat="@drawable/ic_speaker_on" />

    <ImageView
        android:id="@+id/ivNetError"
        android:layout_width="@dimen/large_finger_touch_icon"
        android:layout_height="@dimen/large_finger_touch_icon"
        android:layout_marginBottom="@dimen/large_card_anchor_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivCard"
        app:layout_constraintEnd_toEndOf="@+id/ivSpeaker"
        app:srcCompat="@drawable/ic_net_error" />

    <ImageView
        android:id="@+id/ivNetFailover"
        android:layout_width="@dimen/large_finger_touch_icon"
        android:layout_height="@dimen/large_finger_touch_icon"
        android:layout_marginEnd="42dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivNetError"
        app:layout_constraintEnd_toStartOf="@+id/ivNetError"
        app:srcCompat="@drawable/ic_net_failover" />
</androidx.constraintlayout.widget.ConstraintLayout>
