<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_active_audio_device_handset"
        android:title="@string/handset"
        android:checkable="true"/>

    <item
        android:id="@+id/action_active_audio_device_speakerphone"
        android:title="@string/speakerphone"
        android:checkable="true"/>

    <item
        android:id="@+id/action_active_audio_device_wired_headset"
        android:title="@string/wired_headset"
        android:checkable="true"/>

    <item
        android:id="@+id/action_active_audio_device_bluetooth_headset"
        android:title="@string/bluetooth_headset"
        android:checkable="true"/>
</menu>
