<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_missions"
        android:title="@string/menu_missions" />

    <item
        android:id="@+id/action_security"
        android:title="@string/menu_security" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/action_dev_json_policy_editor"
        android:title="JSON Policy Editor"
        android:visible="false"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/action_dev_test"
        android:title="@string/menu_developer_testing"
        android:visible="false"/>

    <item
        android:id="@+id/action_disconnect"
        android:title="@string/menu_disconnect" />
</menu>
