<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mission_add_scan"
        android:title="@string/scan_qr_code" />

    <item
        android:id="@+id/action_mission_add_load_file"
        android:title="@string/load_from_file" />

    <item
        android:id="@+id/action_mission_add_download"
        android:title="@string/download"
        android:visible="false"/>

    <item
        android:id="@+id/action_mission_add_generate"
        android:title="@string/generate_using_passphrase" />

    <item
        android:id="@+id/action_mission_add_manual"
        android:title="@string/manual_add_advanced" />

    <item
        android:id="@+id/action_mission_add_oem"
        android:title="OEM-specific mission"
        android:visible="false"/>
</menu>
