<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_scan_qr_from_camera"
        android:title="@string/scan_using_the_camera"/>

    <item
        android:id="@+id/action_scan_qr_from_file"
        android:title="@string/scan_from_a_file" />
</menu>
