<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".SimpleUiMainActivity">

    <TextView
        android:id="@+id/tvTitleBar"
        android:onClick="onClickTitleBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationBar"
        android:onClick="onClickNotificationBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/colorNotificationBars"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBar" />

    <fragment
        android:id="@+id/card1"
        android:name="com.rallytac.engageandroid.LargeCardFragment"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTeam" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintBottom_toTopOf="@+id/ivPtt"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="@+id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/card2"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

            <fragment
                android:id="@+id/card3"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

            <fragment
                android:id="@+id/card4"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

            <fragment
                android:id="@+id/card5"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

            <fragment
                android:id="@+id/card6"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

            <fragment
                android:id="@+id/card7"
                android:name="com.rallytac.engageandroid.MicroCardFragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvLicensingBar"
        android:onClick="onClickLicensingBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/colorNotificationBars"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivNetwork"
        android:onClick="onClickNetworkIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/ivMap"
        app:layout_constraintTop_toTopOf="@+id/ivMap"
        app:srcCompat="@drawable/ic_net_local" />

    <ImageView
        android:id="@+id/ivTimeline"
        android:onClick="onClickTimelineIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/ivNetwork"
        app:layout_constraintTop_toTopOf="@+id/ivNetwork"
        app:srcCompat="@drawable/ic_history" />

    <ImageView
        android:id="@+id/ivGroups"
        android:onClick="onClickGroupsIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/ivTimeline"
        app:layout_constraintTop_toTopOf="@+id/ivTimeline"
        app:srcCompat="@drawable/ic_group_list" />

    <ImageView
        android:id="@+id/ivMainScreenMenu"
        android:onClick="onClickMenuIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivNetwork"
        app:srcCompat="@drawable/ic_app_logo"/>

    <ImageView
        android:id="@+id/ivMap"
        android:onClick="onClickMapIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/ivTeam"
        app:layout_constraintTop_toTopOf="@+id/ivTeam"
        app:srcCompat="@drawable/ic_map"
        android:visibility="@string/show_map_icon_on_top_icons"/>

    <ImageView
        android:id="@+id/ivPreviousGroup"
        android:onClick="onClickPreviousGroup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toStartOf="@+id/ivPtt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_previous_group" />

    <ImageView
        android:id="@+id/ivPtt"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ptt_idle" />

    <ImageView
        android:id="@+id/ivNextGroup"
        android:onClick="onClickNextGroup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPtt"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_next_group" />


    <ImageView
        android:id="@+id/ivTeam"
        android:onClick="onClickTeamIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationBar"
        app:srcCompat="@drawable/ic_team" />

</androidx.constraintlayout.widget.ConstraintLayout>