<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMainRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainDark"
    tools:context=".SimpleUiMainActivity">

    <TextView
        android:id="@+id/tvTitleBar"
        android:onClick="onClickTitleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationBar"
        android:onClick="onClickNotificationBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBar" />

    <LinearLayout
        android:id="@+id/layTopIcons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topicons_container_height"
        android:layout_marginTop="@dimen/small_gap"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="@string/show_top_icons_in_multi_view">

        <ImageView
            android:id="@+id/ivTeam"
            android:onClick="onClickTeamIcon"
            android:layout_width="@dimen/topicons_hw"
            android:layout_height="@dimen/topicons_hw"
            app:srcCompat="@drawable/ic_team"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivNetwork"
            android:onClick="onClickNetworkIcon"
            android:layout_width="@dimen/topicons_hw"
            android:layout_height="@dimen/topicons_hw"
            app:srcCompat="@drawable/ic_net_local"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivMainScreenMenu"
            android:onClick="onClickMenuIcon"
            android:layout_width="@dimen/topicons_hw"
            android:layout_height="@dimen/topicons_hw"
            app:srcCompat="@drawable/ic_main_screen_menu"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/small_gap"
        app:layout_constraintTop_toBottomOf="@+id/layTopIcons"
        app:layout_constraintBottom_toTopOf="@+id/ivPtt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginEnd="@dimen/small_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card1"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card2"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card3"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card4"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card5"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card6"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card7"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card8"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card9"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card10"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card11"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card12"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card13"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card14"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card15"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>

                <fragment
                    android:id="@+id/card16"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/multi_view_fragment_height"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginBottom="@dimen/small_gap"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivAppPriority"
        android:layout_width="@dimen/large_finger_touch_icon"
        android:layout_height="@dimen/large_finger_touch_icon"
        android:contentDescription="@string/app_priority_toggle"
        android:visibility="@string/show_priority_icon_on_app_multi_view"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toStartOf="@+id/ivPtt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_no_priority" />

    <ImageView
        android:id="@+id/ivPtt"
        android:layout_width="@dimen/ptt_width_standard"
        android:layout_height="@dimen/ptt_height_standard"
        android:layout_marginBottom="@dimen/ptt_bottom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ptt_idle" />

    <ImageView
        android:id="@+id/ivHeart"
        android:onClick="onClickBiometricsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPtt"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_heart"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvLicensingBar"
        android:onClick="onClickLicensingBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>