<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".SimpleUiMainActivity">

    <TextView
        android:id="@+id/tvTitleBar"
        android:onClick="onClickTitleBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationBar"
        android:onClick="onClickNotificationBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBar" />

    <LinearLayout
        android:id="@+id/layTopIcons"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivTeam"
            android:onClick="onClickTeamIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_team"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivMap"
            android:onClick="onClickMapIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_map"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivNetwork"
            android:onClick="onClickNetworkIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_net_local"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivTimeline"
            android:onClick="onClickTimelineIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_history"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivGroups"
            android:onClick="onClickGroupsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_group_list"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivVoiceOrTextMessaging"
            android:onClick="onSwitchToTextMessagingView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_text_messaging"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivMainScreenMenu"
            android:onClick="onClickMenuIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_main_screen_menu"
            android:layout_weight="1"/>
    </LinearLayout>

    <fragment
        android:id="@+id/card1"
        android:name="com.rallytac.engageandroid.LargeCardFragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layTopIcons" />

    <TextView
        android:id="@+id/tvLicensingBar"
        android:onClick="onClickLicensingBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivPreviousGroup"
        android:onClick="onClickPreviousGroup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toStartOf="@+id/ivPtt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_previous_group" />

    <ImageView
        android:id="@+id/ivPtt"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ptt_idle" />

    <ImageView
        android:id="@+id/ivNextGroup"
        android:onClick="onClickNextGroup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPtt"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_next_group" />

</androidx.constraintlayout.widget.ConstraintLayout>