<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder"
                app:layout_constraintEnd_toStartOf="@+id/ivConnectivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayName" />

            <ImageView
                android:id="@+id/ivPower"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayName"
                app:srcCompat="@drawable/ic_baseline_battery_unknown_24px" />

            <ImageView
                android:id="@+id/ivConnectivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/ivPower"
                app:layout_constraintTop_toTopOf="@+id/ivPower"
                app:srcCompat="@drawable/ic_baseline_signal_wifi_unknown_24px" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartHeartRate"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartSkinTemp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCoreTemp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartBloodOxygenation"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartHydration"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartFatigueLevel"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartTaskEffectiveness"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
