<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:inputType="textUri"
        android:padding="10dp"
        android:autofillHints=""
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="If the mission you're downloading is protected with a password or passphrase, please enter it here." />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passphrase"
        android:inputType="textPassword"
        android:padding="10dp"
        android:autofillHints=""
        tools:targetApi="o" />
</LinearLayout>