<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/please_enter_the_new_enterprise_id" />

    <EditText
        android:id="@+id/etEnterpriseId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterprise_id_hint"
        android:inputType="text"
        android:padding="10dp"
        android:autofillHints=""
        tools:targetApi="o" />
</LinearLayout>