<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_multi_channel_background_clear_idle" />

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCard"
        app:layout_constraintEnd_toEndOf="@+id/ivCard"
        app:layout_constraintTop_toTopOf="@+id/ivCard"
        app:srcCompat="@drawable/ic_speaker_on" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/ivSpeaker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivCard"
        app:layout_constraintTop_toTopOf="@+id/ivCard" />

    <TextView
        android:id="@+id/tvMemberCount"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivCard"
        app:layout_constraintStart_toStartOf="@+id/tvGroupName"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

    <TextView
        android:id="@+id/tvTalkerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGroupName"
        app:layout_constraintStart_toEndOf="@+id/tvMemberCount"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
        app:layout_constraintBottom_toBottomOf="@+id/ivCard"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/ivNetError"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPttEnable"
        app:layout_constraintEnd_toStartOf="@+id/ivPttEnable"
        app:layout_constraintTop_toTopOf="@+id/ivPttEnable"
        app:srcCompat="@drawable/ic_net_error"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivNetFailover"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPttEnable"
        app:layout_constraintEnd_toStartOf="@+id/ivNetError"
        app:layout_constraintTop_toTopOf="@+id/ivPttEnable"
        app:srcCompat="@drawable/ic_net_failover"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
