<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvMissionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGroupCount"
        app:layout_constraintStart_toEndOf="@+id/ivActiveMissionIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGroupCount"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteMission"
        app:layout_constraintTop_toTopOf="@+id/tvMissionName" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteMission"
        app:layout_constraintStart_toEndOf="@+id/ivActiveMissionIndicator"
        app:layout_constraintTop_toBottomOf="@+id/tvMissionName" />

    <ImageView
        android:id="@+id/ivActiveMissionIndicator"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMissionName"
        app:srcCompat="@drawable/ic_radio_button_selected" />

    <ImageView
        android:id="@+id/ivDeleteMission"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivActiveMissionIndicator"
        app:srcCompat="@drawable/ic_delete_forever" />

    <ImageView
        android:id="@+id/ivShareMission"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivActiveMissionIndicator"
        app:srcCompat="@drawable/ic_share" />
</androidx.constraintlayout.widget.ConstraintLayout>