<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/set_hdr_developer_options"
        android:key="prefcat_developer_options">
        <SwitchPreference
            android:key="developer_useDevLicensingSystem"
            android:title="@string/set_developer_use_dev_licensing"/>
        <SwitchPreference
            android:key="developer_useLowLevelAndroidAudioInterface"
            android:title="@string/set_developer_use_low_level_android_audio_interface"/>
        <SwitchPreference
            android:key="developer_allowMissionControl"
            android:title="Enable Mission Control groups"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="developer_useRpUdpStreaming"
            android:title="Enable RP UDP streaming"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="developer_rpConnectTimeoutSecs"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="RP Connect Timeout (secs)"
            android:defaultValue="5"/>
        <EditTextPreference
            android:key="developer_rpTransactionTimeoutMs"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="RP Transaction Timeout (ms)"
            android:defaultValue="5000"/>
        <EditTextPreference
            android:key="developer_rpRtTestIntervalMs"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="RP RTT Test Interval (ms)"
            android:defaultValue="30000"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_hdr_general"
        android:key="prefcat_general">
        <PreferenceScreen android:title="@string/set_hdr_identity" android:summary="@string/manage_your_identity">
            <EditTextPreference
                android:key="user_id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/set_identity_user_id"
                android:hint="@string/set_identity_email_address_hint"/>

            <EditTextPreference
                android:key="user_displayName"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/set_identity_display_name" />

            <EditTextPreference
                android:key="user_Alias"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:maxLength="16"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/set_identity_user_alias"
                android:hint="@string/set_identity_transmission_alias_hint"/>

            <EditTextPreference
                android:key="user_xmute_location_id"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/set_identity_user_xmute_loc_id"
                android:hint="@string/set_identity_user_xmute_loc_id_hint"/>
        </PreferenceScreen>


        <PreferenceScreen android:title="@string/set_hdr_connectivity" android:summary="@string/set_summ_connectivity">
            <ListPreference
                android:key="network_bindingNic"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_connectivity_network_interface"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="network_multicastFailover.enabled"
                android:title="@string/set_connectivity_enable_multicast_failover"/>

            <!--
            <ListPreference
                android:defaultValue="10"
                android:entries="@array/multicast_failover_secs_names"
                android:entryValues="@array/multicast_failover_secs_values"
                android:key="network_multicastFailover.secs"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_connectivity_multicast_failover_threshold"
                android:dependency="network_multicastFailover.enabled"/>
            -->
        </PreferenceScreen>

        <!--
    <PreferenceScreen android:title="@string/set_hdr_audio" android:summary="@string/set_summ_audio" android:key="prefscreen_audio">
        <PreferenceCategory android:title="@string/set_hdr_audio_input" android:key="prefcat_input_audio_device">
            <ListPreference
                android:key="user_audio.inputDevice"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_audio_input_device"/>
            <SwitchPreference
                android:key="user_audio.microphone.denoise"
                android:title="@string/set_audio_microphone_denoise"/>

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/agc_level_names"
                android:entryValues="@array/agc_level_values"
                android:key="user_audio.microphone.agc.level"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_audio_microphone_agc_level" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/set_hdr_audio_output" android:key="prefcat_output_audio_devices">
            <ListPreference
                android:key="user_audio.outputDevice"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_audio_output_device"/>

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/agc_level_names"
                android:entryValues="@array/agc_level_values"
                android:key="user_audio.speaker.agc.level"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_audio_speaker_agc_level" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/set_hdr_audio_advanced">
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/engine_internal_audio_names"
                android:entryValues="@array/engine_internal_audio_values"
                android:key="user_audio.engine.internal.audio"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_engine_internal_audio" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/android_audio_api_names"
                android:entryValues="@array/android_audio_api_values"
                android:key="user_audio.android.api"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_audio_api" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/android_audio_sharing_mode_names"
                android:entryValues="@array/android_audio_sharing_mode_values"
                android:key="user_audio.android.sharingMode"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_audio_sharing_mode" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/android_audio_performance_mode_names"
                android:entryValues="@array/android_audio_performance_mode_values"
                android:key="user_audio.android.performanceMode"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_audio_performance_mode" />

            <ListPreference
                android:defaultValue="2"
                android:entries="@array/android_audio_usage_names"
                android:entryValues="@array/android_audio_usage_values"
                android:key="user_audio.android.usage"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_audio_usage" />

            <ListPreference
                android:defaultValue="1"
                android:entries="@array/android_audio_content_type_names"
                android:entryValues="@array/android_audio_content_type_values"
                android:key="user_audio.android.contentType"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_content_type" />

            <ListPreference
                android:defaultValue="7"
                android:entries="@array/android_audio_input_preset_names"
                android:entryValues="@array/android_audio_input_preset_values"
                android:key="user_audio.android.inputPreset"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_android_input_preset" />

            < ! - -
            <SwitchPreference
                android:defaultValue="false"
                android:key="user_audio_jitter_buffer_low_latency.enabled"
                android:title="@string/set_connectivity_enable_jitter_buffer_low_latency"/>
            - - >
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/set_hdr_aec">
            <SwitchPreference
                android:key="user_audio.aec.enabled"
                android:title="@string/set_aec_enable"
                android:defaultValue="true"/>

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/aec_mode_names"
                android:entryValues="@array/aec_mode_values"
                android:key="user_audio.aec.mode"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_aec_aggressiveness"
                android:dependency="user_audio.aec.enabled" />

            <SwitchPreference
                android:key="user_audio.aec.cng"
                android:title="@string/set_aec_enable_cng"
                android:defaultValue="true"
                android:dependency="user_audio.aec.enabled"/>

            <EditTextPreference
                android:key="user_audio.aec.speakerTailMs"
                android:title="@string/set_aec_speaker_tail_ms"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:defaultValue="60"
                android:dependency="user_audio.aec.enabled"/>

            <SwitchPreference
                android:key="user_audio.aec.disableStereo"
                android:title="@string/set_aec_disable_stereo_output"
                android:defaultValue="true"
                android:dependency="user_audio.aec.enabled"/>
        </PreferenceCategory>
    </PreferenceScreen>
    -->

        <PreferenceScreen android:title="@string/experience" android:summary="@string/set_summ_experience">
            <PreferenceCategory android:title="@string/set_hdr_notifications">
                <SwitchPreference
                    android:key="user_notify.spoken_prompts"
                    android:title="@string/set_notifications_enable_spoken_prompts"/>

                <SwitchPreference
                    android:key="user_notify.vibrations"
                    android:title="@string/set_notifications_enable_vibrations"/>

                <SwitchPreference
                    android:key="user_notify.nodeJoin"
                    android:title="@string/set_notifications_when_members_join"/>

                <SwitchPreference
                    android:key="user_notify.nodeLeave"
                    android:title="@string/set_notifications_when_members_leave"/>

                <SwitchPreference
                    android:key="user_notify.newAudioRx"
                    android:title="@string/set_notifications_when_receiving_new_audio"/>

                <SwitchPreference
                    android:key="user_notify.networkError"
                    android:title="@string/set_notifications_when_network_error"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/set_hdr_tone_levels">
                <ListPreference
                    android:defaultValue="0.015"
                    android:entries="@array/notification_tone_level_names"
                    android:entryValues="@array/notification_tone_level_values"
                    android:key="user_toneLevel.ptt"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/set_tone_levels_ptt" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="user_notify.ptt_everyTime"
                    android:title="@string/set_tone_levels_play_ptt_tone_every_tx"/>

                <ListPreference
                    android:defaultValue="0.015"
                    android:entries="@array/notification_tone_level_names"
                    android:entryValues="@array/notification_tone_level_values"
                    android:key="user_toneLevel.notification"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/set_tone_levels_notifications_and_warnings" />
                <ListPreference
                    android:defaultValue="0.2"
                    android:entries="@array/notification_tone_level_names"
                    android:entryValues="@array/notification_tone_level_values"
                    android:key="user_toneLevel.error"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/set_tone_levels_errors" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/set_hdr_user_interface"  android:key="prefcat_user_interface">
                <ListPreference
                    android:defaultValue="1"
                    android:entries="@array/ui_orientation_names"
                    android:entryValues="@array/ui_orientation_values"
                    android:key="ui.orientation"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/set_user_interface_orientation" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="ui.showOnLockScreen"
                    android:title="@string/set_user_interface_show_on_lock_screen"/>

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="ui.largePttButton"
                    android:title="@string/set_user_interface_large_ptt_button"/>

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="user_ui.pttLatching"
                    android:title="@string/set_user_interface_latch_unlatch_ptt" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="ui.showTextMessaging"
                    android:title="@string/set_user_interface_show_text_messaging_ui" />

                <!--
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="user_theme.mode.dark"
                    android:title="@string/set_user_interface_dark_mode" />
                -->

                <!--
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="user_ui.pttButtonVoiceControl"
                    android:title="@string/set_user_interface_ptt_using_voice_control"/>
                -->
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/set_hdr_bluetooth" android:summary="@string/set_summ_bluetooth">
            <SwitchPreference
                android:key="user_bt_microphone.use"
                android:title="@string/set_use_bluetooth_microphone"
                android:defaultValue="true"/>
            <!--
            <SwitchPreference
                android:key="user_bt_ptt.use"
                android:title="@string/set_use_bluetooth_ptt_device"
                android:defaultValue="false" />

            <ListPreference
                android:key="user_bt_ptt.deviceAddress"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_bluetooth_ptt_device"
                android:dependency="user_bt_ptt.use"/>
            -->
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/set_hdr_location" android:summary="@string/set_summ_location">
            <SwitchPreference
                android:key="user_location.enabled"
                android:title="@string/set_location_share_my_location"/>

            <ListPreference
                android:defaultValue="100"
                android:entries="@array/location_accuracy_names"
                android:entryValues="@array/location_accuracy_values"
                android:key="user_location.accuracy"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_location_accuracy"
                android:dependency="user_location.enabled"/>

            <ListPreference
                android:defaultValue="15"
                android:entries="@array/location_interval_names"
                android:entryValues="@array/location_interval_values"
                android:key="user_location.intervalSecs"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_location_update_frequency"
                android:dependency="user_location.enabled"/>

            <ListPreference
                android:defaultValue="5.0"
                android:entries="@array/location_displacement_names"
                android:entryValues="@array/location_displacement_values"
                android:key="user_location.minDisplacement"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/set_location_displacement_trigger"
                android:dependency="user_location.enabled"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_hdr_experimental" android:key="prefcat_experimental_general">
        <SwitchPreference
            android:key="user_experiment.tx.smoothing.enable"
            android:title="@string/set_experimental_tx_smoothing"
            android:defaultValue="true"
            android:enabled="true"/>

        <SwitchPreference
            android:key="user_experiment.tx.allow_dtx"
            android:title="@string/set_experimental_tx_dtx"
            android:defaultValue="true"
            android:enabled="true"/>

        <SwitchPreference
            android:key="user_experiment.discovery.ssdp.enable"
            android:title="@string/set_experimental_discover_ssdp_assets"
            android:defaultValue="false"
            android:enabled="true"/>

        <!-- CISTECH -->
        <SwitchPreference
            android:key="user_experiment.discovery.cistech.gv1.enable"
            android:title="@string/set_experimental_discover_cistech_gv1_assets"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="user_experiment.discovery.cistech.gv1.address"
            android:title="@string/set_experimental_cistech_gv1_address"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="239.192.1.42"
            android:dependency="user_experiment.discovery.cistech.gv1.enable"/>

        <EditTextPreference
            android:key="user_experiment.discovery.cistech.gv1.port"
            android:title="@string/set_experimental_cistech_gv1_port"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="5354"
            android:dependency="user_experiment.discovery.cistech.gv1.enable"/>

        <EditTextPreference
            android:key="user_experiment.discovery.cistech.gv1.timeoutSecs"
            android:title="@string/set_experimental_cistech_gv1_timeout_secs"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="10"
            android:dependency="user_experiment.discovery.cistech.gv1.enable"/>
        <!-- -->


        <!-- Trellisware -->
        <SwitchPreference
            android:key="user_experiment.discovery.trellisware.enable"
            android:title="@string/set_experimental_discover_trellisware_assets"
            android:defaultValue="false"
            android:enabled="true"/>
        <!-- -->


        <!-- Connectivity -->
        <SwitchPreference
            android:key="user_experiment.deviceReport.connectivity.enable"
            android:title="@string/set_experimental_report_device_connectivity_state"
            android:defaultValue="false"
            android:enabled="true"/>
        <!-- -->


        <!-- Power -->
        <SwitchPreference
            android:key="user_experiment.deviceReport.power.enable"
            android:title="@string/set_experimental_report_device_power_state"
            android:defaultValue="false"
            android:enabled="true"/>
        <!-- -->
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/set_hdr_biometrics" android:key="prefcat_experimental_human_biometrics">
        <SwitchPreference
            android:key="user_experiment.hbm.simulate.enable"
            android:title="@string/set_biometrics_simulate"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="user_experiment.hbm.simulate.intervalSecs"
            android:title="@string/set_biometrics_reporting_intervals_secs"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="5"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.heartRate.enable"
            android:title="@string/set_biometrics_heart_rate"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.skinTemp.enable"
            android:title="@string/set_biometrics_skin_temp"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.coreTemp.enable"
            android:title="@string/set_biometrics_core_temp"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.bloodOxygenationPerc.enable"
            android:title="@string/set_biometrics_blood_oxy_perc"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.bloodHydrationPerc.enable"
            android:title="@string/set_biometrics_blood_hydro_level"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.fatigueLevel.enable"
            android:title="@string/set_biometrics_fatigue_level"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>

        <SwitchPreference
            android:key="user_experiment.hbm.simulate.taskEffectivenessLevel.enable"
            android:title="@string/set_biometrics_task_effectiveness_level"
            android:defaultValue="true"
            android:dependency="user_experiment.hbm.simulate.enable"/>
    </PreferenceCategory>
</PreferenceScreen>
