[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = my common name
countryName = US
stateOrProvinceName = Washington
localityName = Seattle
organizationName = My Organization
[ req_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage=critical,digitalSignature,keyEncipherment,cRLSign
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names
1.3.6.1.4.1.311.2.1.77=ASN1:PRINTABLESTRING:example1
1.3.6.1.4.1.311.2.1.78=ASN1:PRINTABLESTRING:example2
1.3.6.1.5.5.7.3.73=ASN1:PRINTABLESTRING:example3
[ alt_names ]
DNS.0 = mydns
