[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = my common name
countryName = US
stateOrProvinceName = Washington
localityName = Seattle
organizationName = My Organization
[ req_ext ]
keyUsage=critical,digitalSignature,keyEncipherment,cRLSign
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = mydns
