[ req ]
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName			            = Country Name (2 letter code)
countryName_default		        = US
countryName_min			        = 2
countryName_max			        = 2

stateOrProvinceName		        = State or Province Name (full name)
stateOrProvinceName_default	    = Washington

localityName			        = Locality Name (eg, city)
localityName_default            = Seattle

0.organizationName		        = Organization Name (eg, company)
0.organizationName_default	    = Internet Widgits Pty Ltd

organizationalUnitName		    = Organizational Unit Name (eg, section)
organizationalUnitName_default	= My Unit

commonName			            = Common Name (eg, YOUR name)
commonName_default              = My Common Name
commonName_max			        = 64

emailAddress			        = Email Address
emailAddress_default			= foo@bar.com
emailAddress_max		        = 40