<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".SimpleUiMainActivity">

    <TextView
        android:id="@+id/tvTitleBar"
        android:onClick="onClickTitleBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationBar"
        android:onClick="onClickNotificationBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card1"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card2"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card3"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card4"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card5"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card6"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card7"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card8"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card9"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card10"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card11"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card12"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card13"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card14"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/card15"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />

                <fragment
                    android:id="@+id/card16"
                    android:name="com.rallytac.engageandroid.SmallCardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="50" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivPtt"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ptt_idle" />

    <ImageView
        android:id="@+id/ivHeart"
        android:onClick="onClickBiometricsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPtt"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/ic_heart" />

    <TextView
        android:id="@+id/tvLicensingBar"
        android:onClick="onClickLicensingBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>